OV.Pyramid/MainPage.xaml

<Page x:Class="OV.Pyramid.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OV.Pyramid"
      mc:Ignorable="d"       
      Title="MainPage" Background="White">
    <Page.Resources>
        <local:ImageConverter x:Key="imageConverter"/>
    </Page.Resources>
    <Canvas Name="mainCanvas" Width="974" Height="670">

        <local:YGOView x:Name="RenderCard" Canvas.Left="15" Canvas.Top="44"></local:YGOView >

        <TextBlock Canvas.Left="15" TextWrapping="Wrap" Text="CARD LAYOUT" Canvas.Top="20"/>

        <Button x:Name="Exit" Height="60" Canvas.Left="886" Canvas.Top="32" Width="60" BorderBrush="Black" BorderThickness="1.5" Click="Exit_Click" />
        <Button Visibility="Hidden" Name="Talk" Height="60" Canvas.Left="886" Canvas.Top="466" Width="60" BorderBrush="Black" BorderThickness="1.5" ></Button>
        <Button Name="Home" Height="60" Canvas.Left="886" Canvas.Top="526" Width="60" BorderBrush="Black" BorderThickness="1.5" Click="Home_Click"></Button>
        <Button Name="About" Height="60" Canvas.Left="886" Canvas.Top="586" Width="60" BorderBrush="Black" BorderThickness="1.5" Click="About_Click" ></Button>
        <Button Name="Export" Height="60" Canvas.Left="886" Canvas.Top="152" Width="60" BorderBrush="Black" BorderThickness="1.5" ></Button>
        <Button x:Name="Save" Height="60" Canvas.Left="886" Canvas.Top="212" Width="60" BorderBrush="Black" BorderThickness="1.5" />
        <Button x:Name="Load" Height="60" Canvas.Left="886" Canvas.Top="272" Width="60" BorderBrush="Black" BorderThickness="1.5" />


        <TabControl x:Name="tabControl" Height="640" Canvas.Left="445" Canvas.Top="20" Width="430"
                    Style="{DynamicResource DockTabControl}">
            <TabItem Header="Name &amp; Text">
                <StackPanel>
                    <Canvas Height="50">
                        <TextBox Name="NameEdit" FontSize="15" Canvas.Left="80" Canvas.Top="10" Width="330"
                            TextChanged="Name_TextBox_TextChanged"
                                 GotFocus="NameEdit_GotFocus"></TextBox>
                        <Label Content="Name" FontSize="14" Canvas.Left="10" Canvas.Top="9"/>
                    </Canvas>
                    <Canvas x:Name="DocumentCanvas"  Height="330">
                        <RichTextBox IsEnabled="False" Name="PendulumBox" Canvas.Top="30" Canvas.Left="20" Height="120" Width="380"></RichTextBox>
                        <RichTextBox x:Name="DescriptionBox" Canvas.Top="160" Canvas.Left="20" Height="120" Width="380"/>
                        <Button Canvas.Top="290" Canvas.Right="20" Click="ApplyDocument_Click">Apply</Button>
                        <TextBlock Canvas.Left="16" FontSize="14" TextWrapping="Wrap" Text="Pendulum Effect and Description" Canvas.Top="2"/>
                    </Canvas>
                    <Canvas Height="50">
                        <TextBlock Canvas.Top="8" Canvas.Left="40" FontSize="14">ATK</TextBlock>
                        <TextBox Name="ATKBox" Width="70" FontSize="14" local:Masking.Mask="([0-9])|(^\?$)"
                                 Canvas.Left="76" Canvas.Top="5" MaxLength="4" TextAlignment="Right"
                                 TextChanged="ATK_TextBox_TextChanged" ></TextBox>
                        <TextBlock Canvas.Top="8" Canvas.Left="250" FontSize="14">DEF</TextBlock>
                        <TextBox Name="DEFBox" Width="70" FontSize="14" local:Masking.Mask="([0-9])|(^\?$)"
                                 Canvas.Left="286" Canvas.Top="5" MaxLength="4"
                                 TextChanged="DEF_TextBox_TextChanged" TextAlignment="Right"></TextBox>
                    </Canvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="Card Details">
                <ScrollViewer MaxHeight="600" Width="Auto" VerticalScrollBarVisibility="Auto" Padding="10">
                    <StackPanel>
                        <Canvas x:Name="RarityCanvas" Height="160">
                            <Label Width="383" HorizontalContentAlignment="Center" FontSize="14">Rarity</Label>
                        </Canvas>
                        <Canvas x:Name="AttributeCanvas" Height="160">
                            <Label Width="383" HorizontalContentAlignment="Center" FontSize="14">Attribute</Label>
                        </Canvas>
                        <Canvas x:Name="MiddleCanvas" Height="210"/>
                        <Canvas x:Name="FrameCanvas" Height="162">
                            <Label Width="383" HorizontalContentAlignment="Center" FontSize="14">Frame</Label>
                        </Canvas>
                        <Canvas x:Name="TypeCanvas" Height="294">
                            <Label Width="383" HorizontalContentAlignment="Center" FontSize="14">Type</Label>
                        </Canvas>
                        <Canvas x:Name="AbilityCanvas" Height="152">
                            <Label Width="383" HorizontalContentAlignment="Center" FontSize="14">Ability</Label>
                        </Canvas>
                        <Canvas x:Name="ScaleCanvas" Height="192" Visibility="Collapsed">
                            <Label Width="383" HorizontalContentAlignment="Center" FontSize="14">Pendulum Scale</Label>
                            <TextBox Name="ScaleLeftBox" local:Masking.Mask="^([1-9]|[0-1][0-2]|\?)$"  TextChanged="ScaleLeft_TextChanged" Width="40" TextAlignment="Right"></TextBox>
                            <TextBox Name="ScaleRightBox" local:Masking.Mask="^([1-9]|[0-1][0-2]|\?)$" TextChanged="ScaleRight_TextChanged"  Width="40"></TextBox>
                        </Canvas>
                        <Canvas x:Name="CirculationCanvas" Height="196">
                            <Label Width="383" HorizontalContentAlignment="Center" FontSize="14">Circulation</Label>
                            <TextBlock Canvas.Top="42">Edition</TextBlock>
                            <ComboBox Name="EditionCombo" Width="120" SelectionChanged="Edition_SelectionChanged"
                                              Canvas.Left="135" Canvas.Top="40"></ComboBox>
                            <TextBlock Canvas.Top="72">Card Number</TextBlock>
                            <TextBox Name="CardNumberEdit" Width="80" MaxLength="8" TextChanged="CardNumber_TextChanged"
                                             Canvas.Top="70" Canvas.Left="135"></TextBox>
                            <Button Canvas.Top="70" Canvas.Left="225" Click="Random_Click">Random</Button>
                            <TextBlock Canvas.Top="102">Set Number</TextBlock>
                            <TextBox Name="SetNumberEdit" Width="100" MaxLength="10" TextChanged="SetNumber_TextChanged"
                                             Canvas.Top="100" Canvas.Left="135"></TextBox>
                            <TextBlock Canvas.Top="135">Eye of Anubis Hologram</TextBlock>
                            <ComboBox Name="StickerCombo" Width="110" SelectionChanged="Sticker_SelectionChanged"
                                              Canvas.Top="132" Canvas.Left="135"></ComboBox>
                            <TextBlock Canvas.Top="162">Creator</TextBlock>
                            <CheckBox Name="CreatorCheckBox" Canvas.Top="162" Canvas.Left="135" Click="CreatorCheckBox_Checked">Display</CheckBox>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Artwork">
                <Canvas>
                    <Border Canvas.Left="60" Canvas.Top="10" BorderThickness="1" BorderBrush="Black">
                        <Image Name="ControlArtwork" Stretch="Fill" Width="300" Height="300"></Image>
                    </Border>
                    <TextBox Name="ArtworkPath" MinLines="2" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="320" Width="320"
                             TextChanged="ArtworkPath_TextChanged"></TextBox>
                    <Button Canvas.Left="335" Canvas.Top="320" Width="75" Click="ArtworkBrowser_Click">Browse</Button>

                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Reduce/Increase Height" Canvas.Top="366"/>
                    <TextBox x:Name="artworkPaddingHeight" Height="23" Canvas.Left="141" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Top="363" Width="95"/>
                    <Button x:Name="previewResizeArtworkButton" Content="Preview" Canvas.Left="255" Canvas.Top="364" Width="75" Click="previewResizeArtworkButton_Click"/>
                    <Button x:Name="resizeArtworkButton" Content="Apply" Canvas.Left="335" Canvas.Top="363" Width="75" Click="resizeArtworkButton_Click"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Set Detail">
                <Canvas Background="#FFE5E5E5">
                    <Label Canvas.Left="10" Canvas.Top="10">Name</Label>
                    <TextBox Name="SetEdit" Canvas.Top="12" Canvas.Left="67" Width="343" TextChanged="SetEdit_TextChanged">Set Name</TextBox>

                    <ListView Name="cardList" Canvas.Left="10" Canvas.Top="66" Width="400"                        
                              SelectionChanged="cardList_SelectionChanged" SelectionMode="Single"
                             PreviewKeyDown="cardList_PreviewKeyDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Cursor="Hand" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Artwork" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ArtworkByte, Converter={StaticResource imageConverter}}"
                                                   Width="60" Height="60"  Cursor="Hand" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="InsertNewCard" Content="+1 Card" Canvas.Left="335" Canvas.Top="39" Width="75"
                            Click="InsertNewCard_Click"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Right">
                <Canvas>
                    <Label Content="File Extensions: *.OCC, *OCS" Canvas.Left="10" Canvas.Top="10"/>
                    <Button Name="Associate" Canvas.Left="182" Canvas.Top="9" Padding="5" Click="Associate_Click">Associate</Button>
                    <Button x:Name="Unassociate" Canvas.Left="251" Canvas.Top="9" Padding="5" Content="Unassociate" Click="Unassociate_Click"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Page>
