OV.Pyramid/YGOView.xaml

<UserControl x:Class="OV.Pyramid.YGOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OV.Pyramid"
             mc:Ignorable="d" 
             d:DesignWidth="421" d:DesignHeight="614"  Background="White">
    <Viewbox Name="CardView" Width="421" Height="614">
        <Canvas x:Name="CardCanvas" Width="813" Height="1185" Canvas.Top="0" Canvas.Left="0">
            <Image x:Name="Frame" Width="{Binding Width, ElementName=CardCanvas}"
                    Height="{Binding Height, ElementName=CardCanvas}" Stretch="Fill">
            </Image>
            <Border Name="NameBorder" Background="Transparent" Canvas.Top="40" Canvas.Left="61">
                <Viewbox Name="NameViewbox" Stretch="Fill" Height="95"  Width="606">
                    <TextBlock Name="CardName" FontSize="{Binding Height, ElementName=NameViewbox}" ></TextBlock>
                </Viewbox>
            </Border>
            <Image Name="Attribute" Width="79" Height="79" Stretch="Fill" Canvas.Top="53" Canvas.Left="678"></Image>
            <Viewbox Width="80" Height="35" Stretch="Fill" Canvas.Left="677.5" Canvas.Top="54.5" >
                <TextBlock Width="100" Height="35" Name="AttributeText" TextAlignment="Center" Foreground="White" FontSize="17" FontWeight="Bold"></TextBlock>
            </Viewbox>
            <Image Name="PendulumLine"></Image>
            <Image Name="SpellHalf"></Image>
            <Border Name="MiddleBorder" Width="621" Height="56" Canvas.Left="97" Canvas.Top="143">
                <Canvas Name="Middle" ></Canvas>
            </Border>
            <Image Name="LoreBackground"></Image>
            <Viewbox Name="AbilityViewbox" Canvas.Left="63" Canvas.Top="886">
                <Grid VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="17"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="BracketLeft" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ></TextBlock>
                    <TextBlock Grid.Column="1" Name="Ability" Grid.Row="1"></TextBlock>
                    <TextBlock Name="BracketRight" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="3"></TextBlock>
                </Grid>
            </Viewbox>
            <Border Name="DescriptionBorder" Canvas.Left="58" Canvas.Top="922">
                <RichTextBox Name="Description" Width="698" Height="0" IsReadOnly="True" BorderThickness="0"
                             Opacity="0.9" Background="Transparent"></RichTextBox>
            </Border>
            <Border Name="PendulumBorder" Canvas.Left="122" Canvas.Top="797">
                <RichTextBox Name="Pendulum" Width="568" Height="0" MaxHeight="133" BorderThickness="0"
                             IsReadOnly="True" Background="Transparent"></RichTextBox>
            </Border>
            
                   
               
            <Viewbox Name="CardNumberViewbox" Height="30.66" Canvas.Left="37" Canvas.Top="1128">
                <TextBlock Name="CardNumber" FontSize="24"></TextBlock>
            </Viewbox>
            <TextBlock Name="Edition" Canvas.Left="155" Canvas.Top="1127"></TextBlock>
            <TextBlock Name="SetNumber" Panel.ZIndex="10" Canvas.Left="581" Canvas.Top="849" FontSize="23" Width="150" TextAlignment="Right"></TextBlock>
            <TextBlock Name="Creator" Panel.ZIndex="10" FontSize="21" Canvas.Right="70" HorizontalAlignment="Right" Canvas.Top="1130" ></TextBlock>
            <Image Name="Artwork" Stretch="Fill" Width="620" Height="620" Canvas.Left="98" Canvas.Top="217"></Image>
            <Image Name="ArtworkFoil" Stretch="Fill" Width="{Binding ElementName=Artwork, Path=Width}"
                       Height="{Binding ElementName=Artwork, Path=Height}"
                       Canvas.Left="{Binding ElementName=Artwork, Path=(Canvas.Left)}"
                       Canvas.Top="{Binding ElementName=Artwork, Path=(Canvas.Top)}"></Image>
            
            <Image Name="ArtworkBorder"></Image>
            
            <Image Name="PendulumBoxMiddle" Width="813" Height="1185"></Image>
            <Image Name="PendulumBoxText" Width="813" Height="1185"></Image>
            <Image Name="ScaleLeft" Width="50" Canvas.Left="60"></Image>
            <Image Name="ScaleRight" Width="50" Canvas.Right="60"></Image>
            <TextBlock Name="ScaleLeftBlock"  FontSize="58"></TextBlock>
            <TextBlock Name="ScaleRightBlock"  FontSize="58"></TextBlock>
            <Image Name="CardBorder"></Image>
            <Image Name="LoreBorder"></Image>
            
            <Image Name="Sticker" Width="40" Height="40" Stretch="Fill" Canvas.Left="750" Canvas.Top="1120"></Image>
            <TextBlock Name="ATKBlock" TextAlignment="Right"
                       FontSize="37" FontWeight="DemiBold" >
            </TextBlock>
            <TextBlock Name="DEFBlock" TextAlignment="Right" FontSize="37" FontWeight="SemiBold">               
            </TextBlock>
            <Image Name="CardFoil" Stretch="Fill"
                        Width="{Binding ElementName=CardCanvas, Path=Width}"
                       Height="{Binding ElementName=CardCanvas, Path=Height}"></Image>
        </Canvas>
    </Viewbox>
</UserControl>
