OV.Creation/MainWindow.xaml

<Window x:Class="OV.Pyramid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OV.Pyramid"
        mc:Ignorable="d"
        Title="OV.Land.Pyramid.Creation 1.0 Beta" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" MinWidth="974" MinHeight="710" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    
        <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="Close" Text="Close">
                <RoutedUICommand.InputGestures>
                    <KeyGesture>Ctrl+Q</KeyGesture>
                </RoutedUICommand.InputGestures>
            </RoutedUICommand>
            <local:ImageConverter x:Key="imageConverter"/>
            
            

            <Style x:Key="RoundedBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1.5"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="MinHeight" Value="40"></Setter>
                <Setter Property="Width" Value="400"></Setter>
            </Style>

            <Style x:Key="InsideBorderExpander" TargetType="{x:Type Expander}">
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                <Setter Property="Template" Value="{StaticResource StretchyExpanderTemp}"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="8,8,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <EventSetter Event="Expanded" Handler="InsideBorderExpander_Expanded"></EventSetter>
                <EventSetter Event="Collapsed" Handler="InsideBorderExpander_Collapsed"></EventSetter>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"></EventSetter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"                        />
        <CommandBinding Command="{StaticResource Close}" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed"/>
        
    </Window.CommandBindings>
    <StackPanel Name="mainCanvas" Width="974" Height="670">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Name="MainMenu" Grid.Column="0">
                <MenuItem Header="_File" Height="20">
                    <MenuItem Header="_New" Command="New"/>
                    <MenuItem Header="_Open" Command="Open" />
                    <MenuItem Header="_Save" Command="Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{StaticResource Close}"/>
                </MenuItem>
            </Menu>
            <TextBlock Name="Message" Background="{Binding ElementName=MainMenu, Path=Background}"
                       Grid.Column="1" Padding="2">                
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 10 0">
                <TextBlock Margin="15 5 0 10" TextWrapping="Wrap" Text="CARD LAYOUT" />
                <local:YgoView x:Name="YgoView" Margin="15 0 0 0"
                       AttributeClick="RenderCard_AttributeClick"
                       NameClick="RenderCard_NameClick"
                       TypeClick="RenderCard_TypeClick"
                       CirculationClick="RenderCard_CirculationClick"
                       ValueClick="RenderCard_ValueClick" ArtworkClick="RenderCard_ArtworkClick"                       
                       DescriptionClick="RenderCard_DescriptionClick"
                       FrameClick="RenderCard_FrameClick" MiddleClick="RenderCard_MiddleClick" >
                </local:YgoView >
            </StackPanel>            
            <TabControl x:Name="tabControl" Height="640" Width="450" Margin="0 3 0 0"
                    Canvas.Left="445" Canvas.Top="10" local:TabContent.IsCached="True"
                    Style="{DynamicResource DockTabControl}">
                
                <TabItem Header="Details" Grid.Column="1" DockPanel.Dock="Left">
                    <ScrollViewer  Name="Scroll" VerticalScrollBarVisibility="Visible" Width="Auto" Height="614"
                       Canvas.Left="461" Canvas.Top="44"
                       Loaded="cardDetailsScroll_Loaded" Unloaded="cardDetailsScroll_Unloaded">
                        <StackPanel Name="Grid" Width="Auto" Height="950" Canvas.Top="0" Canvas.Left="0">
                            <Border Name="NameBorder">
                                <Canvas Height="40" Name="NameCanvas">
                                    <Label FontSize="14" Canvas.Left="13" Canvas.Top="8">Name</Label>
                                    <TextBox Name="NameEdit"  Canvas.Left="60" Canvas.Top="10"
                                        Width="350" FontSize="15"
                                TextChanged="Name_TextBox_TextChanged"></TextBox>
                                </Canvas>
                            </Border>
                            <Border x:Name="RarityBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">Rarity</TextBlock>
                                    </Expander.Header>
                                    <Canvas x:Name="RarityCanvas" Height="160"></Canvas>
                                </Expander>
                            </Border>
                            <Border x:Name="AttributeBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">Attribute</TextBlock>
                                    </Expander.Header>
                                    <Canvas x:Name="AttributeCanvas" Height="160">
                                    </Canvas>
                                </Expander>
                            </Border>
                            <Border x:Name="MiddleBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">Level/Rank/Property</TextBlock>
                                    </Expander.Header>
                                    <Canvas x:Name="MiddleCanvas" Height="230">
                                        <TabControl Name="MiddleTab" Canvas.Top="8" Width="380" Height="185"></TabControl>
                                    </Canvas>
                                </Expander>
                            </Border>
                            <Border x:Name="FrameBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">Card Type</TextBlock>
                                    </Expander.Header>
                                    <Canvas x:Name="FrameCanvas" Height="160"></Canvas>
                                </Expander>
                            </Border>
                            <Border x:Name="TypeBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">Monster Type</TextBlock>
                                    </Expander.Header>
                                    <Canvas x:Name="TypeCanvas" Height="294"></Canvas>
                                </Expander>
                            </Border>
                            <Border x:Name="AbilityBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">Ability</TextBlock>
                                    </Expander.Header>
                                    <Canvas x:Name="AbilityCanvas" Height="152">
                                    </Canvas>
                                </Expander>
                            </Border>
                            <Border x:Name="ValueBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">ATK/DEF</TextBlock>
                                    </Expander.Header>
                                    <Canvas Height="80" Name="ValueCanvas">
                                        <TextBlock Canvas.Top="8" Canvas.Left="40" FontSize="14">ATK</TextBlock>
                                        <TextBox Name="ATKBox" Width="70" FontSize="14" local:Masking.Mask="([0-9])|(^\?$)"
                                 Canvas.Left="76" Canvas.Top="5" MaxLength="4" TextAlignment="Right"
                                 TextChanged="ATK_TextBox_TextChanged" ></TextBox>
                                        <TextBlock Canvas.Top="8" Canvas.Left="250" FontSize="14">DEF</TextBlock>
                                        <TextBox Name="DEFBox" Width="70" FontSize="14" local:Masking.Mask="([0-9])|(^\?$)"
                                 Canvas.Left="286" Canvas.Top="5" MaxLength="4"
                                 TextChanged="DEF_TextBox_TextChanged" TextAlignment="Right"></TextBox>
                                    </Canvas>
                                </Expander>
                            </Border>
                            <Border x:Name="ScaleBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">Pendulum Scale</TextBlock>
                                    </Expander.Header>
                                    <Canvas x:Name="ScaleCanvas" Height="192">
                                        <TextBox Name="ScaleLeftBox" local:Masking.Mask="^([0-9]|[1][0-3]|\?)$"  TextChanged="ScaleLeft_TextChanged" Width="40" TextAlignment="Right"></TextBox>
                                        <TextBox Name="ScaleRightBox" local:Masking.Mask="^([0-9]|[1][0-3]|\?)$" TextChanged="ScaleRight_TextChanged"  Width="40"></TextBox>
                                    </Canvas>
                                </Expander>
                            </Border>
                            <Border Name="DocumentBorder">
                                <Canvas x:Name="DocumentCanvas"  Height="330">
                                    <TextBlock FontSize="14" Canvas.Top="5" Canvas.Left="118">Pendulum Effect and Description</TextBlock>
                                    <RichTextBox Name="PendulumBox" Canvas.Top="30" Canvas.Left="30" Height="120" Width="360"></RichTextBox>
                                    <RichTextBox x:Name="DescriptionBox" Canvas.Top="170" Canvas.Left="30" Height="120" Width="360"/>
                                    <Button Canvas.Top="300" Canvas.Right="20" Padding="5" Click="ApplyDocument_Click">Apply</Button>
                                    <TextBlock Canvas.Left="20" Canvas.Top="300" TextWrapping="Wrap"><Run Text="{}{.}, {a}, {b}, {o} =&gt;●, α, β, Ω"/><Run/></TextBlock>
                                </Canvas>
                            </Border>
                            <Border x:Name="CirculationBorder" Style="{StaticResource RoundedBorder}">
                                <Expander Style="{StaticResource InsideBorderExpander}">
                                    <Expander.Header>
                                        <TextBlock FontSize="14" Canvas.Left="4">Circulation</TextBlock>
                                    </Expander.Header>
                                    <Canvas x:Name="CirculationCanvas" Height="196">
                                        <TextBlock Canvas.Top="22">Edition</TextBlock>
                                        <ComboBox Name="EditionCombo" Width="120" SelectionChanged="Edition_SelectionChanged"
                                              Canvas.Left="135" Canvas.Top="20"></ComboBox>
                                        <TextBlock Canvas.Top="52">Card Number</TextBlock>
                                        <TextBox Name="CardNumberEdit" Width="80" MaxLength="8" TextChanged="CardNumber_TextChanged"
                                             Canvas.Top="50" Canvas.Left="135"></TextBox>
                                        <Button Canvas.Top="50" Canvas.Left="225" Click="Random_Click">Random</Button>
                                        <TextBlock Canvas.Top="82">Set Number</TextBlock>
                                        <TextBox Name="SetNumberEdit" Width="100" MaxLength="10" TextChanged="SetNumber_TextChanged"
                                             Canvas.Top="80" Canvas.Left="135"></TextBox>
                                        <TextBlock Canvas.Top="115">Eye of Anubis Hologram</TextBlock>
                                        <ComboBox Name="StickerCombo" Width="110" SelectionChanged="Sticker_SelectionChanged"
                                              Canvas.Top="112" Canvas.Left="135"></ComboBox>
                                        <TextBlock Canvas.Top="142">Creator</TextBlock>
                                        <CheckBox Name="CreatorCheckBox" Canvas.Top="142" Canvas.Left="135" Click="CreatorCheckBox_Checked">Display</CheckBox>
                                    </Canvas>
                                </Expander>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Artwork" DockPanel.Dock="Left">
                    <Canvas Name="ArtworkCanvas">
                        
                        <Border Canvas.Left="60" Canvas.Top="10" BorderThickness="1" BorderBrush="Black">
                            <Image Name="ControlArtwork" Stretch="Fill" Width="300" Height="300"></Image>
                        </Border>
                        <TextBox Name="ArtworkPath" MinLines="2" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="320" Width="320"
                             TextChanged="ArtworkPath_TextChanged" IsReadOnly="True"></TextBox>
                        <Button Canvas.Left="335" Canvas.Top="320" Width="75" Click="ArtworkBrowser_Click">Browse</Button>

                        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Reduce/Increase Height" Canvas.Top="366"/>
                        <TextBox x:Name="artworkPaddingHeight" Height="23" Canvas.Left="141" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Top="363" Width="95"/>
                        <Button x:Name="previewResizeArtworkButton" Content="Preview" Canvas.Left="255" Canvas.Top="364" Width="75" Click="previewResizeArtworkButton_Click"/>
                        <Button x:Name="resizeArtworkButton" Content="Apply" Canvas.Left="335" Canvas.Top="363" Width="75" Click="resizeArtworkButton_Click"/>
                        
                    </Canvas>
                </TabItem>
                <TabItem Header="Set Detail"  DockPanel.Dock="Left">
                    <StackPanel Background="#FFE5E5E5">
                        <StackPanel Orientation="Horizontal" Margin="10 5">
                            <TextBlock FontSize="14">Name</TextBlock>
                            <TextBox Margin="5 0 0 0" FontSize="14" Name="SetEdit" Width="400" TextChanged="SetEdit_TextChanged">Set Name</TextBox>
                        </StackPanel>
                        <DockPanel Margin="5">
                            <ListView Name="cardList" Canvas.Left="10" Canvas.Top="66" Width="Auto" Height="300"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectionChanged="CardList_SelectionChanged" SelectionMode="Single"
                             PreviewKeyDown="cardList_PreviewKeyDown">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Cursor="Hand" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Header="Artwork" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ArtworkByte, Converter={StaticResource imageConverter}}"
                                                   Width="60" Height="60"  Cursor="Hand" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel >
                                <Button x:Name="InsertNewCard" Content="+1 Card" Width="75" Height="Auto"
                            Click="InsertNewCard_Click"/>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel>
                            <TextBox Name="DataText" IsEnabled="False" IsReadOnly="True" Height="200" Margin="10"></TextBox>
                            <Button Margin="10 0 10 0" Name="DataTextCopy" Click="DataTextCopy_Click"
                                Padding="5">Copy</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <StackPanel>
                        <Canvas>
                            <Label Content="File Extensions: *.OCC, *OCS" Canvas.Left="10" Canvas.Top="10"/>
                            <Button Name="Associate" Canvas.Left="182" Canvas.Top="9" Padding="5" Click="Associate_Click">Associate</Button>
                            <Button x:Name="Unassociate" Canvas.Left="251" Canvas.Top="9" Padding="5" Content="Unassociate" Click="Unassociate_Click"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Export" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <StackPanel>
                        <GroupBox Header="Export Settings" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label>Export Path</Label>
                                <TextBox Name="exportPathTextBox" TextChanged="ExportPathTextBox_TextChanged" IsReadOnly="True" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
                                <Button Name="exportPathButton" Click="ExportPathButton_Click" Margin="5" Padding="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Content="Browse"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Export Single Card" Margin="10" Canvas.Top="100">
                            <StackPanel Margin="0,5,0,0">
                                <GroupBox Grid.Row="0" Header="Image">
                                    <DockPanel>
                                        <StackPanel Width="100" DockPanel.Dock="Left">
                                            <RadioButton Name="SingleJPG" Grid.Row="1" IsChecked="True">JPG</RadioButton>
                                            <RadioButton Name="SinglePNG" Grid.Row="2">PNG</RadioButton>
                                            <RadioButton Name="SingleBMP" Grid.Row="3">BMP</RadioButton>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Top">
                                            <CheckBox>Open image after Export</CheckBox>
                                        </StackPanel>
                                        <Button Name="SingleImageExportButton" Padding="4 3" VerticalAlignment="Bottom"
                                Content="Image only" Click="SingleImageExportButton_Click"/>
                                    </DockPanel>

                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Data">
                                    <DockPanel>
                                        <StackPanel Width="100" DockPanel.Dock="Left">
                                        </StackPanel>
                                        <Button Name="SingleDataExportButton" Click="SingleDataExportButton_Click" Padding="5">Data Only</Button>
                                    </DockPanel>
                                </GroupBox>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Button Name="SingleAllExportButton" Click="SingleAllExportButton_Click" Margin="5" Padding="5">Both Image and Data</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Export Set Card" Margin="10" Canvas.Top="100">
                            <StackPanel Margin="0,5,0,0">
                                <GroupBox Grid.Row="0" Header="Image">
                                    <DockPanel>
                                        <StackPanel Width="100" DockPanel.Dock="Left">
                                            <RadioButton Name="SetJPG" Grid.Row="1" IsChecked="True">JPG</RadioButton>
                                            <RadioButton Name="SetPNG" Grid.Row="2">PNG</RadioButton>
                                            <RadioButton Name="SetBMP" Grid.Row="3">BMP</RadioButton>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Top">
                                            <CheckBox>Open folder after Export</CheckBox>
                                            <CheckBox IsChecked="True" IsEnabled="False">Image for each Card</CheckBox>
                                        </StackPanel>
                                        <Button Name="SetImageExportButton" Padding="4 3" VerticalAlignment="Bottom" Content="Image only" Click="SetImageExportButton_Click"/>
                                    </DockPanel>

                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Data">
                                    <DockPanel>
                                        <StackPanel>
                                            <CheckBox Name="EachCardData">Data for each Card</CheckBox>
                                            <Button Name="SetDataExportButton" Padding="10 5" HorizontalAlignment="Right"
                                    Click="SetDataExportButton_Click">Data Only</Button>
                                        </StackPanel>

                                    </DockPanel>
                                </GroupBox>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Button Name="SetAllExportButton" Margin="5" Padding="5" Click="SetAllExportButton_Click">Both Image and Data</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                               
            </TabControl>
            <StackPanel Margin="10">
                <Button x:Name="Exit" Height="60" Width="60" BorderBrush="Black" BorderThickness="1.5"
                        Command="{StaticResource Close}"/>
                <Button Name="Export" Margin="0 60 0 0" Height="60" Width="60" BorderBrush="Black" BorderThickness="1.5" ></Button>
                <Button x:Name="Load" Height="60" Width="60" BorderBrush="Black" BorderThickness="1.5" />
                <Button Name="Home" Margin="0 60 0 0" Height="60" Canvas.Left="900" 
                        BorderBrush="Black" BorderThickness="1.5" Click="Home_Click"></Button>
                <Button Name="About"  Height="60" Width="60" BorderBrush="Black" 
                        BorderThickness="1.5" Click="About_Click" ></Button>
                
            </StackPanel>
        </StackPanel>


        <TextBlock FontFamily="./Resources/#Yu-Gi-Oh! Matrix Small Caps 2" Visibility="Hidden"
                   FontSize="60" Canvas.Left="109" Canvas.Top="19" Panel.ZIndex="10">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0, 0.5"
                                     EndPoint="80, 0.5"
                                     SpreadMethod="Reflect"
                                     MappingMode="Absolute">
                    <GradientStop Color="Yellow" Offset="0"></GradientStop>
                    <GradientStop Color="#B87E19" Offset="1"/>
                </LinearGradientBrush>

            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-180" BlurRadius="10"></DropShadowEffect>
            </TextBlock.Effect>
            Snow Plow Hustle Rustle
        </TextBlock>


        <TextBlock Canvas.Left="151" FontFamily="./Resources/#Yu-Gi-Oh! Matrix Small Caps 2"
                   FontSize="60" TextWrapping="Wrap" Text="Tricky Twins" Canvas.Top="70"
                   Visibility="Hidden">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="80,0.5" 
                                     MappingMode="Absolute" SpreadMethod="Repeat">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#B7C5C8" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-180" BlurRadius="3"></DropShadowEffect>
            </TextBlock.Effect>

        </TextBlock>
    </StackPanel>
</Window>
