OV.Creation/YGOView.xaml

<UserControl x:Class="OV.Pyramid.YgoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OV.Pyramid"
             mc:Ignorable="d"  Width="421" Height="614"  Background="White">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ZoneBorder">            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Name="CardView">        
        <Canvas x:Name="CardCanvas" Width="813" Height="1185" Canvas.Top="0" Canvas.Left="0">
            <Image x:Name="Frame" Width="{Binding Width, ElementName=CardCanvas}"
                    Height="{Binding Height, ElementName=CardCanvas}" Stretch="Fill">
            </Image>
            <Viewbox Name="NameViewbox" Stretch="Fill" Height="95"  Width="606" Canvas.Top="40" Canvas.Left="61">
                <TextBlock Name="CardName" FontSize="{Binding Height, ElementName=NameViewbox}" ></TextBlock>
            </Viewbox>
            <Image Name="Attribute" Width="79" Height="79" Stretch="Fill" Canvas.Top="54" Canvas.Left="678"></Image>
            <Viewbox Width="80" Height="31" Stretch="Fill" Canvas.Left="677.5" Canvas.Top="56.5" >
                <TextBlock Width="100" Height="35" Name="AttributeText" TextAlignment="Center"
                           Foreground="White" FontSize="17" FontWeight="ExtraBold"></TextBlock>
            </Viewbox>
            <Image Name="PendulumLine"></Image>
            <Image Name="SpellHalf"></Image>

            <Canvas Name="Middle" Width="621" Height="56" Canvas.Left="97" Canvas.Top="143"></Canvas>
            
            <Image Name="LoreBackground"></Image>
            <Viewbox Name="AbilityViewbox" Canvas.Left="63" Canvas.Top="887">
                <Grid VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="17"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="BracketLeft" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ></TextBlock>
                    <TextBlock Grid.Column="1" Name="Ability" Grid.Row="1"></TextBlock>
                    <TextBlock Name="BracketRight" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="3"></TextBlock>
                </Grid>
            </Viewbox>
            
                <!--<RichTextBox Name="Description" Width="698" Height="0" IsReadOnly="True" BorderThickness="0"
                             Opacity="0.9" Background="Transparent"></RichTextBox>-->
            <!--
            <TextBlock Name="Description" Width="694" Height="0" TextWrapping="Wrap" TextAlignment="Justify"
                Opacity="0.9" Background="Transparent" Padding="5,0,5,0" Canvas.Left="58" Canvas.Top="922">                
            </TextBlock>
            -->
            <local:TextBlockAutoShrink x:Name="TextBlockDescription" Width="694" Height="155" TextWrapping="Wrap" TextAlignment="Justify"
                Opacity="0.9" Background="Transparent" Padding="5,0,5,0" Canvas.Left="58" Canvas.Top="922"
                 LineStackingStrategy="BlockLineHeight"
                ScaledLineHeight="1.25" MaxFontSize="32">
            </local:TextBlockAutoShrink>
            <RichTextBox x:Name="RichTextBoxDescription" IsReadOnly="True"
                         Height="155" BorderThickness="0"
                         Width="694" Background="Transparent"
                         Canvas.Left="{Binding ElementName=TextBlockDescription, Path=(Canvas.Left)}"
                         Canvas.Top="{Binding ElementName=TextBlockDescription, Path=(Canvas.Top)}">
            </RichTextBox>
            <Viewbox Name="CardNumberViewbox" Height="30.66" Canvas.Left="37" Canvas.Top="1128">
                <TextBlock Name="CardNumber" FontSize="24"></TextBlock>
            </Viewbox>
            <TextBlock Name="Edition" Canvas.Left="155" Canvas.Top="1127"></TextBlock>
            <TextBlock Name="SetNumber" Panel.ZIndex="10" Canvas.Right="82" Canvas.Top="849" FontSize="23" TextAlignment="Right"></TextBlock>
            <TextBlock Name="Creator" Panel.ZIndex="10" FontSize="23" Canvas.Right="70" HorizontalAlignment="Right" Canvas.Top="1128" ></TextBlock>
            <Image Name="Artwork" Stretch="Fill" Width="620" Height="620" Canvas.Left="98" Canvas.Top="217"></Image>
            <Image Name="ArtworkFoil" Stretch="Fill" Width="{Binding ElementName=Artwork, Path=Width}"
                       Height="{Binding ElementName=Artwork, Path=Height}"
                       Canvas.Left="{Binding ElementName=Artwork, Path=(Canvas.Left)}"
                       Canvas.Top="{Binding ElementName=Artwork, Path=(Canvas.Top)}"></Image>            
            <Image Name="ArtworkBorder"></Image>            
            <Image Name="PendulumBoxMiddle" Width="813" Height="1185"></Image>
            <Image Name="PendulumBoxText" Width="813" Height="1185"></Image>
            
                <!--<RichTextBox Name="Pendulum" Width="568" Height="0" MaxHeight="133" BorderThickness="0"
                             IsReadOnly="True" Background="Transparent"></RichTextBox>-->
            <local:TextBlockAutoShrink x:Name="Pendulum" Width="568" MaxHeight="130" TextWrapping="Wrap"
                     TextAlignment="Justify" LineStackingStrategy="BlockLineHeight"
                     Opacity="0.9" Background="Transparent" Padding="5,0,5,0" Canvas.Left="122" Canvas.Top="797">                
            </local:TextBlockAutoShrink>

            <Image Name="ScaleLeft" Width="50" Canvas.Left="60"></Image>
            <Image Name="ScaleRight" Width="50" Canvas.Right="60"></Image>
            <TextBlock Name="ScaleLeftBlock"  FontSize="58"></TextBlock>
            <TextBlock Name="ScaleRightBlock"  FontSize="58"></TextBlock>
            <Image Name="CardBorder"></Image>
            <Image Name="LoreBorder"></Image>            
            <Image Name="Sticker" Width="40" Height="40" Stretch="Fill" Canvas.Left="750" Canvas.Top="1120"></Image>
            <TextBlock Name="ATKBlock" TextAlignment="Right"
                       FontSize="37" FontWeight="DemiBold" >
            </TextBlock>
            <TextBlock Name="DEFBlock" TextAlignment="Right" FontSize="37" FontWeight="SemiBold">               
            </TextBlock>
            <Image Name="CardFoil" Stretch="Fill"
                        Width="{Binding ElementName=CardCanvas, Path=Width}"
                       Height="{Binding ElementName=CardCanvas, Path=Height}"></Image>
            <Canvas Name="ControlZone">
                <Border Name="CirculationZone" Style="{StaticResource ZoneBorder}"
                        PreviewMouseLeftButtonDown="Circulation_PreviewMouseLeftButtonDown"
                    Width="{Binding ElementName=CardCanvas, Path=Width}"
                    Height="{Binding ElementName=CardCanvas, Path=Height}" ></Border>
                <Border Name="FrameZone" Style="{StaticResource ZoneBorder}"
                        PreviewMouseLeftButtonDown="Frame_PreviewMouseLeftButtonDown"
                    Width="758" Height="1130" Canvas.Left="27.5" Canvas.Top="27.5" ></Border>
                <Border Name="AttributeZone" Style="{StaticResource ZoneBorder}"
                        PreviewMouseLeftButtonDown="Attribute_PreviewMouseLeftButtonDown"
                    Width="79" Height="79" Canvas.Top="54" Canvas.Left="677"></Border>
                <Border Name="NameZone" Style="{StaticResource ZoneBorder}"
                        PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"
                    Height="79"  Width="606" Canvas.Top="54" Canvas.Left="61" ></Border>
                <Border Name="MiddleZone" Style="{StaticResource ZoneBorder}"
                        PreviewMouseLeftButtonDown="Middle_PreviewMouseLeftButtonDown"
                    Width="655" Height="56" Canvas.Left="80" Canvas.Top="143" ></Border>
                <Border Name="ArtworkZone" Style="{StaticResource ZoneBorder}"
                    PreviewMouseLeftButtonDown="Artwork_PreviewMouseLeftButtonDown"
                    Width="{Binding ElementName=Artwork, Path=Width}" 
                    Height="{Binding ElementName=Artwork, Path=Height}" 
                    Canvas.Left="{Binding ElementName=Artwork, Path=(Canvas.Left)}"
                    Canvas.Top="{Binding ElementName=Artwork, Path=(Canvas.Top)}"   >
                </Border>
                <Border Name="DescriptionBorder" Style="{StaticResource ZoneBorder}"
                        PreviewMouseLeftButtonDown="Description_PreviewMouseLeftButtonDown"
                        Width="{Binding ElementName=TextBlockDescription, Path=Width}" 
                        Height="{Binding ElementName=TextBlockDescription, Path=Height}" 
                        Canvas.Left="{Binding ElementName=TextBlockDescription, Path=(Canvas.Left)}"
                        Canvas.Top="{Binding ElementName=TextBlockDescription, Path=(Canvas.Top)}">
                </Border>
                <Border Name="ADZone" Style="{StaticResource ZoneBorder}"
                     PreviewMouseLeftButtonDown="Value_PreviewMouseLeftButtonDown"
                     Height="{Binding Path=ActualHeight, ElementName=ATKBlock}"
                     Canvas.Left="{Binding Path=(Canvas.Left), ElementName=ATKBlock}" 
                     Canvas.Top="{Binding Path=(Canvas.Top), ElementName=ATKBlock}">
                    <Border.Width>
                        <MultiBinding Converter="{local:MathConverter}"  ConverterParameter="x + y - z">
                            <Binding Path="(Canvas.Left)" ElementName="DEFBlock"/>
                            <Binding Path="ActualWidth" ElementName="DEFBlock"/>
                            <Binding Path="(Canvas.Left)" ElementName="ATKBlock"/>
                        </MultiBinding>
                    </Border.Width>
                </Border>
                <Border Name="AbilityZone" Style="{StaticResource ZoneBorder}"
                        PreviewMouseLeftButtonDown="Ability_PreviewMouseLeftButtonDown"
                        Canvas.Left="{Binding Path=(Canvas.Left), ElementName=AbilityViewbox}"
                        Canvas.Top="{Binding Path=(Canvas.Top), ElementName=AbilityViewbox}"
                        Width="{Binding Path=ActualWidth, ElementName=RichTextBoxDescription}"
                        Height="{Binding Path=ActualHeight, ElementName=AbilityViewbox}">

                </Border>
            </Canvas>
        </Canvas>        
    </Viewbox>
</UserControl>
